# Krumls-epic-GameLauncher-Fork

./: DatFile.cs  Extensions.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GameDetailsControl.Designer.cs  GameDetailsControl.cs  GameLauncher.csproj  GameLauncher.sln  GamePanelControl.cs  IGDB.cs  LocalGame.cs  Management.cs  Program.cs  README.md  RestorableError.cs  RichPresence.cs  installer.iss
Connections/: GitHub.cs  IGDB.cs  RichPresence.cs  Updater.cs
Models/: Config.cs  ITick.cs  ImageSize.cs  LauncherTheme.cs  LocalGame.cs  Palette.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/Controls/: GameItemControl.Designer.cs  GameItemControl.cs  GameItemControl.resx  GamePanelControl.Designer.cs  GamePanelControl.cs  GamePanelControl.resx  NotifyControl.Designer.cs  NotifyControl.cs  NotifyControl.resx  SettingItemControl.Designer.cs  SettingItemControl.cs
UI/Forms/: Form1.Designer.cs  Form1.cs  Form1.resx  IGDBDetailsForm.Designer.cs  IGDBDetailsForm.cs  IGDBDetailsForm.resx  IGDBSearchResultsForm.Designer.cs  IGDBSearchResultsForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MetadataOverrideForm.Designer.cs  MetadataOverrideForm.cs  MetadataOverrideForm.resx  SplashForm.Designer.cs  SplashForm.cs  SplashForm.resx
UI/Pages/: GameDetailsPage.Designer.cs  GameDetailsPage.cs  GameDetailsPage.resx  SettingsPage.Designer.cs  SettingsPage.cs
Utils/: DatFile.cs  Extensions.cs  ResourceStore.cs
